name: Release Image

on:
  push:
    tags:
      - '*'

env:
  DOCKERHUB_IMAGE_NAME: korotovsky/slack-mcp-server
  DOCKERHUB_USERNAME: korotovsky
  TAG: ${{ github.ref_name == 'main' && 'latest' || github.ref_type == 'tag' && github.ref_name && startsWith(github.ref_name, 'v') && github.ref_name || 'unknown' }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: all

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        id: buildx

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        run: |
          docker buildx build \
            --platform linux/amd64,linux/arm64 \
            --tag ghcr.io/${{ env.DOCKERHUB_IMAGE_NAME }}:latest \
            --tag ghcr.io/${{ env.DOCKERHUB_IMAGE_NAME }}:${{ env.TAG }} \
            --push \
            .
